cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "BINSAI: IoT-Based Smart Waste Management System"
authors:
  - family-names: "Wafi"
    given-names: "Mukhammad Khoirul"
    orcid: "https://orcid.org/0009-0005-8396-1039"
  - family-names: "Chairulfata"
    given-names: "Muhammad Muchib"
    orcid: "https://orcid.org/0009-0005-8396-1038"
version: "2.0"
doi: "10.5281/zenodo.XXXXXXX"
date-released: "2026-01-15"
license: "MIT"
repository-code: "https://github.com/Moechhh/BINSAI_RESEARCH"
keywords:
  - "Internet of Things"
  - "Smart Waste Management"
  - "ESP32"
  - "Smart City"
